# currency-exchange-demo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/currencyexchangedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currencyexchangedemo/: CurrencyExchangeDemoApp.kt
app/src/main/java/com/example/currencyexchangedemo/data/local/: ExchangeRatesDb.kt
app/src/main/java/com/example/currencyexchangedemo/data/local/dao/: ExchangeRatesDao.kt
app/src/main/java/com/example/currencyexchangedemo/data/repository/: ExchangeRatesRepositoryImpl.kt
app/src/main/java/com/example/currencyexchangedemo/di/: AppModule.kt
app/src/main/java/com/example/currencyexchangedemo/domain/model/: ExchangeRate.kt
app/src/main/java/com/example/currencyexchangedemo/domain/repository/: ExchangeRatesRepository.kt
app/src/main/java/com/example/currencyexchangedemo/domain/usecase/: GetLatestRatesUseCase.kt
app/src/main/java/com/example/currencyexchangedemo/presentation/model/: CurrencyModel.kt
app/src/main/java/com/example/currencyexchangedemo/presentation/state/: ViewState.kt
app/src/main/java/com/example/currencyexchangedemo/presentation/view/: CurrencyGridAdapter.kt  MainActivity.kt
app/src/main/java/com/example/currencyexchangedemo/presentation/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/currencyexchangedemo/util/: Constants.kt  ResultState.kt
app/src/main/res/layout/: activity_main.xml  currency_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/currencyexchangedemo/data/repository/: ExchangeRatesRepositoryImplTest.kt
app/src/test/java/com/example/currencyexchangedemo/domain/usecase/: GetLatestRatesUseCaseTest.kt
app/src/test/java/com/example/currencyexchangedemo/presentation/viewmodel/: MainViewModelTest.kt
(+6 files in other folders)
